# YumeChan

./: .gitignore  YumeChan.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Nodsoft.YumeChan.Common/: CommandLineHandler.cs  Nodsoft.YumeChan.Common.csproj
src/Nodsoft.YumeChan.ConsoleRunner/: Dockerfile  Nodsoft.YumeChan.ConsoleRunner.csproj  Program.cs
src/Nodsoft.YumeChan.Core/: CommandHandler.cs  Nodsoft.YumeChan.Core.csproj  PluginLoadContext.cs  PluginsLoader.cs  YumeCore.cs
src/Nodsoft.YumeChan.NetRunner/: Dockerfile  Nodsoft.YumeChan.NetRunner.csproj  Program.cs  Startup.cs
