<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Version>0.1.4</Version>
		<Authors>DJ Daemonix</Authors>
		<Company>Nodsoft ES</Company>
		<Product>YumeChan</Product>
		<Copyright>GNU GPLv3</Copyright>
		<RepositoryUrl>https://github.com/DJDaemonix/YumeChan</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutDir>$(SolutionDir)build</OutDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>$(SolutionDir)build</OutDir>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="build\**" />
	  <EmbeddedResource Remove="build\**" />
	  <None Remove="build\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
		<PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20371.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nodsoft.YumeChan.Common\Nodsoft.YumeChan.Common.csproj" />
		<ProjectReference Include="..\Nodsoft.YumeChan.Core\Nodsoft.YumeChan.Core.csproj" />
	</ItemGroup>

</Project>
